.nav-pills {
  --bs-nav-pills-link-active-bg: #04D9C4;
  --bs-nav-pills-border-radius: 15px 0px 0px 15px;
}
.custom-mt-auto {
  margin-top: auto;
}


.dashboard-style {
  position: fixed;
  top: 0;
  left: 0;
  width: 5rem;
  transition: width 0.9s;
  overflow: hidden;
  z-index: 10;
}

.nav-link:not(.active):hover svg,
.nav-link:not(.active):hover h5 {
  color: #04D9C4 !important;
}

/* Estilo para el enlace activo */
.nav-link.active svg,
.nav-link.active h5 {
  color: #ffffff !important;
}

.dashboard-style:hover {
  width: 300px;
}

.ver {
  opacity: 0;
  visibility: hidden;
  display: none;
  transform: translateX(-100%);
  transition: opacity 0.9s ease-in-out;
}

.dashboard-style:hover .ver {
  opacity: 1;
  visibility: visible;
  display: flex;
  transform: translateX(0);
}

.style-menu {
  width: 5rem;
}

.nav-link {
  display: flex;
}