.margin-top-card {
  margin: 25vh 20px 0px 20px;
}

/* TuArchivoDeEstilos.css */
.form-floating>.form-control:focus~label::after,
.form-floating>.form-control:not(:placeholder-shown)~label::after,
.form-floating>.form-control-plaintext~label::after,
.form-floating>.form-select~label::after {
  background-color: transparent !important;
  /* Anula la regla de Bootstrap */
}

.container-fluid {
  background-image: url('@assets/WallpaperLogin.svg'); /* Reemplaza 'ruta/a/tu/svg.svg' con la ruta a tu SVG */
  background-size: cover; /* Para asegurar que el SVG ocupe todo el contenedor */
  background-repeat: no-repeat; /* Evita la repetición del fondo */
}

.buton-style {

  border-radius: 50px;
}

.card-style {
  width: 25rem;
  border: none;
  background-color: #fefbfb;

}

.input-text-custom {
  border-radius: 0 !important;
  background-color: transparent !important;
  border: none !important;
  border-bottom: 2px solid silver !important;
  
}

.input-text-custom:focus {
  box-shadow: none !important;
  border-bottom: 2px #04D9C4 solid !important;
}

.padding-card {
  padding: 0px 200px 0px 200px;
}

.icon-color {
color: silver;
}

@media (max-width: 575px) {
  .elemento-media {
    height: 0vh;
  }


  .hidden {
    display: none;
  }

  .ver {
    display: flex;
  }
}

@media (max-width: 1200px) {
  .padding-card {
    padding: 0px 0px 0px 0px;
  }
}